# ServerModerator

./: .gitignore  pom.xml
src/main/java/com/bulka/java/net/tg/bots/servermoder/: Bot.java  Command.java  Main.java
